@media (max-width: 992px) {
    /* ---header-section--- */
    .hero-section{
        gap: 3rem;
    }
    .hero-text{
        width: 50%;
    }
    .hero-text .hero-title{
        font-size: 2rem;
    }
    .hero-img{
        width: 50%;
        padding: 0;
    }
    .hero-img img{
        width: 100%;
    }
    /* brand */
    .brand img{
        width: 70%;
    }
    /* -----portfolio-section---- */
    .portfolio-images{
        gap: 1rem;

    }
    .card-text .card-title{
        font-size: 1.2rem;
    }
    .card-text .price{
        font-size: 1.1rem;
    }
    .card-text div .filed,.emty{
        font-size: .8rem;
    }
    .card-text div span{
        font-size: .8rem;
    }
    .card-text .card-detail{
        font-size: .8rem;
        width: 100%;
    }
    .see-more{
        margin-top: 2rem;
    }
    /* ----featured-section---- */
    .featured-product{
        gap: 3rem;
    }
    .featured-title{
        font-size: 2rem;
    }
    .featured-detail{
        font-size: .9rem;
        margin: .7rem 0;
    }
    /* footer  */
    footer{
        padding: 2rem 0;
    }
    .footer-title{
        font-size: 1.3rem;
    }
    .copy-right,.reserved{
        font-size: .8rem;
    }

}

@media (max-width: 768px) {
    .navbar{
        width: 100%;
        display: block;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--text-white);
    }
    .nav-menu{
        display: flex;
        width: 100%;
        gap: 2rem;
        justify-content: center;
        position: fixed;
        left: 50%;
        top: 6.6%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 1rem;
    }
    /* hero-img */
    .hero-section{
        flex-direction: column;
        align-items: center;
    }
    .hero-text{
        width: 80%;
        text-align: center;
    }
    .hero-text .hero-title{
        font-size: 1.5rem;
    }
    .hero-sub-title{
        font-size: .8rem;
    }
    .hero-img{
        width: 80%;
    }
    /* brand  */
    .brand{
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1.5rem 3rem;
        box-shadow: none;
    }
    /* portfolio  */
    .portfolio-title{
        font-size: 1.2rem;
    }
    .portfolio-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    .card-text .card-title{
        font-size: 1rem;
    }
    .card-text .price{
        font-size: .9rem;
    }
    .card-text div .filed, .emty,.card-text div span,.card-text .card-detail{
        font-size: .7rem;
    }
    .see-more{
        text-align: center;
        font-size: .7rem;
    }
    /* ----featured-section---- */
    .featured-product{
        flex-direction: column-reverse;
    }
    .featured-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .featured-title{
        font-size: 1.5rem;
    }
    .featured-detail{
        width: 80%;
    }
}

@media (max-width: 570px) {
    .nav-menu{
        gap: .7rem;
        padding: 1rem;
    }
    .nav-menu li a{
        font-size: .7rem;
    }
    .portfolio-images{
        grid-template-columns: repeat(1,1fr);
    }
    .brand{
        padding: 1.5rem 0;
    }
    /* footer */
    .footer-title{
        font-size: 1rem;
    }
    .copy-right, .reserved{
        font-size: .7rem;
    }
    .footer-text div i{
        font-size: .7rem;
    }
}